<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Anatomia CSS</title>
  <style>
      .seletor{
        color: #fff;
        font-size: 30px;
        text-align: center;
        /* Multiplos valores */
        border: solid 5px navy; /* ahorthand property */
        font-family: Arial, Helvetica, sans-serif;
        /* Funções */
        width: calc(100% - 50px);
        background-color: rgb(34, 153, 189);
      }

      /* usando pseudo-classe */
      .seletor:hover{
        background-color: orangered;
        cursor: pointer;
      }
      /* pseudo-elemento */
      .seletor::first-letter{
        font-size: 60px;
        font-weight: bold;
      }
  </style>
</head>
<body>
  <div class="seletor">Conteúdo</div>
</body>
</html>