<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cards{
            margin-left: 22px;
        }
        .curso{
            width: 260px;
            display: inline-block;
            padding: 4px;
            margin: 0px 15px;
            font-family: 'Roboto', sans-serif;

            -webkit-box-shadow: 2px 5px 16px 3px #00000066; 
            box-shadow: 2px 5px 16px 3px #00000066;
            margin-bottom: 20px;
        }
        .curso img{
            width: 100%;
        }
        .curso-info{
            height: 150px;
        }
        .curso-info h4{
            font-size: 25px;
            font-weight: 500;
            padding: 10px 0px;
        }
        .curso-info p{
            font-size: large;
        }
        .curso-preco{
            padding: 0px 10px 10px 0px;
            float: right;
        }
        .preco-de{
            font-size: 19px;
            color: #f00;
            font-weight: bold;
            text-decoration: line-through;
        }
        .preco-por{
            font-size: 30px;
            color: #028002;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="cards">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <!-- <p>Prof. Fulano</p> -->
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>
</html>